twitter {
  consumerKey="72Wsxiaa34YWUsvFiWeOYcYtc"
  consumerSecret="mACzkZTpcn7NZVV3epLA4mT633kqhllICic5Eh7HWUnGujGYFH"
  accessToken="981949032242253824-JSb3CAoTEfCR4Gl9klArll9NhHymORO"
  accessTokenSecret="bYkRiddbTvGqQyjaYuxKG0qFKZRIa6ygOvz1mY32IyZzc"
}