twitter {
  consumerKey="fake_dvFv1SvOSEOUDrxXX0f5s2W1RahulK"
  consumerSecret="A0KyysgbfcDy5lVIzHc2YhjVt4CaIYo0OREN6GBwWYA3wKpGzDogK"
  accessToken="2246693798-t7GTy9dedjhrpQftZj1hHHwU6AVZWezH6NyUI6DullPK"
  accessTokenSecret="vFf8bZS2pn49AbBorL6FSIXlD9phaIcSinyARuyL4INUQueenPK"
}